D:\GB_edu\C#\C#_HW_1\HomeWork_Sem_01\Task_04\obj\Debug\net6.0\Task_04.csproj.AssemblyReference.cache
D:\GB_edu\C#\C#_HW_1\HomeWork_Sem_01\Task_04\obj\Debug\net6.0\Task_04.GeneratedMSBuildEditorConfig.editorconfig
D:\GB_edu\C#\C#_HW_1\HomeWork_Sem_01\Task_04\obj\Debug\net6.0\Task_04.AssemblyInfoInputs.cache
D:\GB_edu\C#\C#_HW_1\HomeWork_Sem_01\Task_04\obj\Debug\net6.0\Task_04.AssemblyInfo.cs
D:\GB_edu\C#\C#_HW_1\HomeWork_Sem_01\Task_04\obj\Debug\net6.0\Task_04.csproj.CoreCompileInputs.cache
D:\GB_edu\C#\C#_HW_1\HomeWork_Sem_01\Task_04\bin\Debug\net6.0\Task_04.exe
D:\GB_edu\C#\C#_HW_1\HomeWork_Sem_01\Task_04\bin\Debug\net6.0\Task_04.deps.json
D:\GB_edu\C#\C#_HW_1\HomeWork_Sem_01\Task_04\bin\Debug\net6.0\Task_04.runtimeconfig.json
D:\GB_edu\C#\C#_HW_1\HomeWork_Sem_01\Task_04\bin\Debug\net6.0\Task_04.dll
D:\GB_edu\C#\C#_HW_1\HomeWork_Sem_01\Task_04\bin\Debug\net6.0\Task_04.pdb
D:\GB_edu\C#\C#_HW_1\HomeWork_Sem_01\Task_04\obj\Debug\net6.0\Task_04.dll
D:\GB_edu\C#\C#_HW_1\HomeWork_Sem_01\Task_04\obj\Debug\net6.0\refint\Task_04.dll
D:\GB_edu\C#\C#_HW_1\HomeWork_Sem_01\Task_04\obj\Debug\net6.0\Task_04.pdb
D:\GB_edu\C#\C#_HW_1\HomeWork_Sem_01\Task_04\obj\Debug\net6.0\Task_04.genruntimeconfig.cache
D:\GB_edu\C#\C#_HW_1\HomeWork_Sem_01\Task_04\obj\Debug\net6.0\ref\Task_04.dll
