D:\GB_edu\C#\C#_HW_1\HomeWork_Sem_01\Task_06\bin\Debug\net6.0\Task_06.exe
D:\GB_edu\C#\C#_HW_1\HomeWork_Sem_01\Task_06\bin\Debug\net6.0\Task_06.deps.json
D:\GB_edu\C#\C#_HW_1\HomeWork_Sem_01\Task_06\bin\Debug\net6.0\Task_06.runtimeconfig.json
D:\GB_edu\C#\C#_HW_1\HomeWork_Sem_01\Task_06\bin\Debug\net6.0\Task_06.dll
D:\GB_edu\C#\C#_HW_1\HomeWork_Sem_01\Task_06\bin\Debug\net6.0\Task_06.pdb
D:\GB_edu\C#\C#_HW_1\HomeWork_Sem_01\Task_06\obj\Debug\net6.0\Task_06.csproj.AssemblyReference.cache
D:\GB_edu\C#\C#_HW_1\HomeWork_Sem_01\Task_06\obj\Debug\net6.0\Task_06.GeneratedMSBuildEditorConfig.editorconfig
D:\GB_edu\C#\C#_HW_1\HomeWork_Sem_01\Task_06\obj\Debug\net6.0\Task_06.AssemblyInfoInputs.cache
D:\GB_edu\C#\C#_HW_1\HomeWork_Sem_01\Task_06\obj\Debug\net6.0\Task_06.AssemblyInfo.cs
D:\GB_edu\C#\C#_HW_1\HomeWork_Sem_01\Task_06\obj\Debug\net6.0\Task_06.csproj.CoreCompileInputs.cache
D:\GB_edu\C#\C#_HW_1\HomeWork_Sem_01\Task_06\obj\Debug\net6.0\Task_06.dll
D:\GB_edu\C#\C#_HW_1\HomeWork_Sem_01\Task_06\obj\Debug\net6.0\refint\Task_06.dll
D:\GB_edu\C#\C#_HW_1\HomeWork_Sem_01\Task_06\obj\Debug\net6.0\Task_06.pdb
D:\GB_edu\C#\C#_HW_1\HomeWork_Sem_01\Task_06\obj\Debug\net6.0\Task_06.genruntimeconfig.cache
D:\GB_edu\C#\C#_HW_1\HomeWork_Sem_01\Task_06\obj\Debug\net6.0\ref\Task_06.dll
